CSV (PL):
- separator: ';'
- encoding: UTF-8 with BOM
- newline: CRLF (Windows)

FORMATOWANIE:

Jednostki podstawowe:
- m³      -> 6 miejsc po przecinku  (np. 2972.780000)
- kg      -> 3 miejsca po przecinku  (np. 1500.125)
- %       -> 2 miejsca po przecinku + znak % (np. 12.34%)

Rate’y (WSZYSTKIE wskaźniki typu /czas):
- /hour   -> 3 miejsca po przecinku  (np. 4.567)
- /day    -> 3 miejsca po przecinku  (np. 74.180)
- /shift  -> 3 miejsca po przecinku  (np. 512.340)

Średnie / ratio:
- avg per line/order -> 3 miejsca po przecinku (np. 13.520)
- CV/ratio           -> 3 miejsca po przecinku (np. 0.237)

Liczby całkowite:
- counts (SKU, orders, lines, units EA) -> integer, bez separatorów tysięcy (np. 22124)

Daty:
- date     -> YYYY-MM-DD
- datetime -> YYYY-MM-DD HH:MM:SS